.home-content {
  .content-box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27.5rem, 1fr));
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;

    .content-box {
      background-color: var(--white);
      padding: 2rem;
      border-radius: 0.5rem;

      .likes {
        font-size: 1.7rem;
        margin-top: 1.5rem;
        color: var(--light-color);
        span {
          color: var(--main-color);
        }
      }

      .box-flex {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        margin-top: 2rem;

        a {
          background-color: var(--light-bg);
          padding: 1rem 1.5rem;
          font-size: 1.5rem;
          border-radius: 0.5rem;

          &:hover {
            background-color: var(--black);
            i {
              color: var(--white);
            }
            span {
              color: var(--white);
            }
          }

          i {
            margin-right: 0.5rem;
            color: var(--black);
          }

          span {
            color: var(--light-color);
          }
        }
      }

      .tutor {
        color: var(--light-color);
        font-size: 1.8rem;
        line-height: 2;
        padding: 1rem 0;
      }
    }
  }
}

.courses {
  .courses-box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;

    .courses-box {
      padding: 2rem;
      border-radius: 1rem;
      background-color: var(--white);

      .content-owner {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        margin-bottom: 2.5rem;

        .avatar {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
        .name {
          font-size: 1.8rem;
          color: var(--black);
          text-transform: capitalize;
        }
        .date {
          font-size: 1.3rem;
          color: var(--light-color);
        }
      }
      .thumb {
        position: relative;

        img {
          height: 20rem;
          width: 100%;
          border-radius: 0.5rem;
          object-fit: cover;
        }
        span {
          position: absolute;
          left: 1rem;
          top: 1rem;
          color: #fff;
          background-color: rgba(0, 0, 0, 0.3);
          padding: 0.5rem 1.5rem;
          font-size: 1.5rem;
          border-radius: 0.5rem;
        }
      }
      .title {
        padding: 1rem 0 0.5rem;
      }
    }
  }
  .more-btn {
    text-align: center;
    margin-top: 2rem;
  }
}
