.teachers {
  .search-teacher {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
    background-color: var(--white);
    input {
      width: 100%;
      font-size: 1.8rem;
      color: var(--black);
    }

    button {
      font-size: 2rem;
      color: var(--black);
      background: none;
      cursor: pointer;
    }
  }

  .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;

    .offer{
      text-align: center;

      h3{
        font-size: 2.5rem;
        color: var(--black);
        padding-bottom: .5rem;
        text-transform: capitalize;
      }

      p{
        line-height: 1.7;
      }
    }

    .box{
      background-color: var(--white);
      padding: 2rem;
      border-radius: .5rem;

      .tutor{
        display: flex;
        align-items: center;
        gap: 2rem;
        margin-bottom: 1.5rem;

        img{
          height: 5rem;
          width: 5rem;
          border-radius: 50%;
        }

        h3{
          font-size: 2rem;
          color: var(--black);
          margin-bottom: 0.2rem;
        }

        span{
          font-size: 1.6rem;
          color: var(--light-color);
        }
      }

      p{
        font-size: 1.7rem;
        color: var(--light-color);
        padding: .5rem 0;

        span{
          color: var(--main-color);
        }
      }
    }
  }





}
