* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    outline: none;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

:root {
    --renk1: #fce5cd;
    --renk2: #f7d7b5;
    --renk3: #351c75;
    --renk4: #e69139;
    --pre-color: #2d2d2d;
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-size: 70px;
    font-weight: 800;
    letter-spacing: .3px;
    color: var(--renk3);
    padding-bottom: 10px;
}

h2 {
    font-size: 24px;
    font-weight: 800;
    letter-spacing: .3px;
    color: var(--renk4);
}

h3 {
    font-size: 18px;
    font-weight: 800;
    letter-spacing: .3px;
}


a {
    text-decoration: underline;
    color: var(--renk3);
}

.intro {
    background-color: var(--renk1);
    height: calc(100vh - 50px);
}

.intro .intro-left {
    grid-area: intro-left;
    align-self: center;
    justify-self: center;
    text-align: center;
}

.intro .intro-left .btn {
    border: 2px solid var(--renk3);
    border-radius: 5px;
    padding: 7px 20px;
    text-decoration: none;
    margin-top: 30px;
    font-size: 14px;
    display: none;
    color: var(--renk3);
}

.intro .intro-sidebar {
    grid-area: intro-sidebar;
    background: var(--renk2);
    padding: 25px;
    overflow: auto;
}

.intro .intro-sidebar section:not(:last-child) {
    margin-bottom: 40px;
}

.intro .intro-sidebar section h3 {
    padding-bottom: 10px;
}

.intro .intro-sidebar section ul li a {
    display: block;
    padding: 3px 0;
    font-weight: 300px;
    font-size: 18px;
    color: #222;
    text-decoration: none;
}

.intro .intro-footer {
    grid-area: intro-footer;
    text-align: center;
    font-size: 14px;
    letter-spacing: .4px;
    padding-bottom: 50px;
    color: #333;
}


main header {
    background-color: var(--renk3);
}

main .container {
    height: 50px;
}

main header .container h2 {
    align-self: center;
}

main header .container h2 a {
    color: var(--renk4);
    text-decoration: none;
}

main .content {
    padding: 30px;
    font-size: 20px;
    line-height: 150%;
}

main section {
    scroll-margin: 25px;
}

main section:not(:last-child) {
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 50px;
    padding-bottom: 25px;
}

main .content h2 {
    font-size: 36px;
    color: var(--renk3);
    letter-spacing: .4px;
    margin-bottom: 30px;
}

main .content h3 {
    font-size: 24px;
    color: var(--renk3);
    letter-spacing: .4px;
    margin-bottom: 20px;
}

main .content h3 code {
    font-size: 18px;
}

main .content pre {
    background-color: var(--pre-color);
    margin-bottom: 25px;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    overflow: auto;
    font-family: Monaco, Consolas;
}


main .content p {
    margin-bottom: 25px;
}

main .content p code {
    font-size: 14px;
    background-color: var(--renk1);
    font-family: Monaco, Consolas;
}

main .content blockquote {
    border-left: 5px solid var(--renk4);
    padding-left: 25px;
    margin-bottom: 25px;
}

main .sidebar {
    background: var(--renk2);
    padding: 25px;
}

main .sidebar .version {
    font-size: 16px;
    padding-bottom: 20px;
}

main .sidebar nav {
    position: sticky;
    top: 25px;
}

main .sidebar nav ul li {
    margin-bottom: 5px;
}

main .sidebar nav ul li a {
    display: block;
    padding: 3px 0;
    font-size: 18px;
}



/*! responsive */

@media (min-width: 1000px) {
    .intro {
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-columns: [intro-left] 1fr [intro-sidebar] 250px;
        grid-template-areas: 'intro-left intro-sidebar'
            'intro-footer intro-sidebar';
    }

    main .container {
        display: grid;
        grid-template-columns: 1fr 300px;
    }

    main header .container h2 {
        padding-left: 30px;
    }

    main .content {
        padding-left: 30px;
    }
}

@media (max-width: 1000px) {

    .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .intro .intro-sidebar {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 100%;
        transform: translateX(100%);
    }

    .intro .intro-left {
        margin-top: auto;
    }

    .intro .intro-left h1 {
        font-size: 50px;
    }

    .intro .intro-left h2 {
        font-size: 18px;
    }

    .intro .intro-left .btn {
        display: inline-block;
    }

    .intro .intro-footer {
        margin-top: auto;
        font-size: 12px;
    }

    main header .container h2 {
        line-height: 50px;
        padding: 0 30px;
    }

    main .sidebar {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        transition: 3s transform;
        will-change: transform;
    }

    main .sidebar .version {
        display: none;
    }

    main .sidebar nav {
        position: static;
    }

}

@media (min-width: 1520px) {
    main .container {
        display: grid;
        grid-template-columns: 1fr 1100px 2fr;
    }

    main header .container h2 {
        grid-column: 2 / 3;
        padding-left: 0;
    }

    main .content {
        grid-column: 2 / 3;
        padding-left: 0;
    }

    main .sidebar {
        grid-column: 3 / 3;
    }
}